[gd_scene load_steps=2 format=3 uid="uid://dnd2pnbq2x62p"]

[ext_resource type="Script" path="res://Scripts/juego.gd" id="1_0yrkn"]

[node name="Juego" type="Node2D"]
script = ExtResource("1_0yrkn")
"tamaño" = 15

[node name="contenedorCasillas" type="Node2D" parent="."]
position = Vector2(259, 171)
